# demo

./: .gitignore  .pre-commit-config.yaml  Dockerfile  Jenkins-Declarative  Jenkinsfile  Jenkinsfile-Demo-App  Jenkinsfile_backup  Pipline  dev.inv  docker-deploy.yml  index.py  pom.xml  test.py
hooks/: java_maven_check.sh
src/main/webapp/: index.html
